# ShopManager

./: .classpath  .project  README.md  Readme.txt  pom.xml  setup.txt
src/main/: struts.xml
src/main/java/: RoleModel.java
src/main/java/com/sivasrinivas/ShopManager/: App.java  AppConfig.java  MongoConfig.java
src/main/java/com/sivasrinivas/ShopManager/action/: AccountAction.java  App.java  LoginAction.java  MasterSupport.java  ProductAction.java  RegisterAction.java  SignupAction.java  WelcomeAction.java
src/main/java/com/sivasrinivas/ShopManager/action/account/: SignupAction.java
src/main/java/com/sivasrinivas/ShopManager/action/admin/: AdminAction.java  AdminLoginAction.java  CategoryAction.java  LoginAction.java  ProductAction.java  RoleAction.java
src/main/java/com/sivasrinivas/ShopManager/action/admin/inventory/: ProductAction.java
src/main/java/com/sivasrinivas/ShopManager/action/user/: LoginAction.java
src/main/java/com/sivasrinivas/ShopManager/config/: AppConfig.java
src/main/java/com/sivasrinivas/ShopManager/dao/: AdminDAO.java  CategoryDAO.java  CommonDAO.java  MasterDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/sivasrinivas/ShopManager/dao/impl/: AdminDAOImpl.java  CategoryDAOImpl.java  CommonDAOImpl.java  MasterDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/com/sivasrinivas/ShopManager/model/: AddressModel.java  AdminModel.java  CategoryModel.java  InventoryModel.java  InvoiceModel.java  ProductModel.java  RoleModel.java  UserModel.java
src/main/java/com/sivasrinivas/ShopManager/properties/: struts.properties
src/main/java/com/sivasrinivas/ShopManager/service/: AdminLoginService.java  CategoryService.java  LoginService.java  MainService.java  MasterService.java  MongoService.java  SignupService.java  SpringMongoConfig.java  UserService.java
src/main/java/com/sivasrinivas/ShopManager/service/admin/: CategoryService.java  ProductService.java  RoleService.java
src/main/java/com/sivasrinivas/ShopManager/service/impl/: CategoryServiceImpl.java  LoginServiceImpl.java  MasterServiceImpl.java  ProductServiceImpl.java  SignupServiceImpl.java
src/main/java/com/sivasrinivas/ShopManager/service/impl/admin/: CategoryServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java
src/main/resources/: SpringConfig.xml  spring.xml  struts-admin.xml  struts.xml
src/main/resources/xml/: struts.xml
src/main/webapp/: home.html  index.jsp  login.jsp  product.jsp  register.jsp  test.html
src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  tiles.xml  web.xml
src/main/webapp/admin/: addadmin.jsp  addcategorysetup.jsp  addproduct.jsp  addrole.jsp  login.jsp
src/main/webapp/assets/css/: basic.css
src/main/webapp/assets/js/: bootstrap-datepicker.js  jquery.jeditable.js  master.js
src/main/webapp/error/: error404.jsp
src/main/webapp/layout/: admin-navbar.jsp  adminheader.jsp  adminlayout.jsp  baselayout.jsp  body.jsp  container.jsp  footer.jsp  header.jsp  index.jsp  messages.jsp  related.jsp  shop.jsp  shopLayout-full.jsp  sidebar.jsp  user-navbar.jsp  userlayout.jsp
src/main/webapp/user/: login.jsp
src/main/webapp/user/assets/css/: basic.css
